# quarryEm
server.port=5454

# db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Quarry
spring.datasource.username=root
spring.datasource.password=Lidigu@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ORM s/w specific properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true

# Stripe API Key
stripe.api.key=sk_test_51QxRppQO5yqa0GmivRNnYh2cWbtVfYdpSYmPA7kMZk6Z3fF8CTBr2ZiWjTqchUQTn4Aj7M53riSILDcBwoiWBdxz00StnmJ1BF

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuleedes@gmail.com
spring.mail.password=Lidigu4182
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
